[gd_scene format=3 uid="uid://bgc544lnd1hqe"]

[ext_resource type="Script" uid="uid://b2n7r3vyru52j" path="res://chat_items.gd" id="1_5m0tk"]
[ext_resource type="Texture2D" uid="uid://yw8m315prkxj" path="res://#Featured #App.jpeg" id="1_ewdid"]

[node name="ChatItems" type="Control" unique_id=1100462159]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5m0tk")

[node name="Button" type="Button" parent="." unique_id=2105153625]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 383.0
offset_bottom = 75.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button" unique_id=66934228]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 7.0
offset_top = 4.0
offset_right = 478.0
offset_bottom = 32.0

[node name="FotoRect" type="TextureRect" parent="Button/HBoxContainer" unique_id=1166971516]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_ewdid")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Button/HBoxContainer" unique_id=46548638]
layout_mode = 2

[node name="Label" type="Label" parent="Button/HBoxContainer/VBoxContainer" unique_id=471165604]
unique_name_in_owner = true
modulate = Color(0.050980393, 1, 1, 1)
layout_mode = 2
text = "Usuario"

[node name="Label2" type="Label" parent="Button/HBoxContainer/VBoxContainer" unique_id=397665701]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0.3882353, 1)
layout_mode = 2
text = "Hiciste el trabajo?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
